# OceanViewResortSystem

./: .gitignore  oceanview_resort.sql  pom.xml
.github/workflows/: maven.yml
src/main/java/com/oceanview/controller/: AuthenticationController.java  BaseController.java  DashboardController.java  GuestController.java  HelpController.java  ReportController.java  ReservationController.java  RoomTypeController.java  UserController.java
src/main/java/com/oceanview/controller/api/: GuestApiController.java
src/main/java/com/oceanview/dao/: BaseDAO.java
src/main/java/com/oceanview/dao/impl/: GuestDAOImpl.java  PaymentDAOImpl.java  ReservationDAOImpl.java  RoomDAOImpl.java  RoomTypeDAOImpl.java  UserDAOImpl.java
src/main/java/com/oceanview/exception/: ApplicationException.java  AuthenticationException.java  BusinessException.java  DAOException.java
src/main/java/com/oceanview/factory/: DAOFactory.java  ServiceFactory.java  package-info.java
src/main/java/com/oceanview/filter/: AuthenticationFilter.java  CORSFilter.java  LoggingFilter.java
src/main/java/com/oceanview/model/: BaseModel.java  Guest.java  Reservation.java  Room.java  RoomType.java  User.java
src/main/java/com/oceanview/service/: AuthenticationService.java  GuestService.java  ReportService.java  ReservationBill.java  ReservationService.java  RoomService.java  UserService.java
src/main/java/com/oceanview/util/: DatabaseConnectionManager.java  PasswordUtil.java  ReservationNumberGenerator.java  ValidationUtil.java
src/main/resources/: logging.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  help.jsp  login.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/views/guests/: edit.jsp  list.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/reports/: menu.jsp  statistics.jsp  status.jsp
src/main/webapp/WEB-INF/views/reservations/: bill.jsp  list.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/views/rooms/: form.jsp  list.jsp  room-form.jsp
src/main/webapp/WEB-INF/views/users/: edit.jsp  list.jsp  new.jsp  reset-password.jsp  view.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: users.js
src/test/java/com/oceanview/test/: CompleteTestRunner.java  TestRunner.java
src/test/java/com/oceanview/test/dao/: GuestDAOTest.java  UserDAOTest.java
src/test/java/com/oceanview/test/model/: ModelValidationTest.java
src/test/java/com/oceanview/test/service/: GuestServiceTest.java  ReservationServiceTest.java  UserServiceTest.java
src/test/java/com/oceanview/test/util/: PasswordUtilTest.java  ValidationUtilTest.java
